# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_HT6HE4tJf7H35fM7UgxPU27e00kLYmwnkL
STRIPE_SECRET_KEY=sk_test_VmrihYzMQmS7XmDU5fYFcCej00uknEsOVg
STRIPE_WEBHOOK_SECRET=whsec_Z2cZP5sVZOr3xmAClnRtlzcXFN2j0BNn

# Billing variables 
SUBSCRIPTION_PLAN_ID=test_plan

# Environment variables 
STATIC_DIR=./templates